
                  ммм                       мллплм
                 ллллл                   ммоллллллн
                  пппмлплм              лллнпллллп  ммм
                   лллллмлн              ппп ммммм     пплмммм         м
 ммммммммпп лллп ммммммммп   пммммммммммлллллпп  мммммммм  пллллммм     ллллм
 олллллп     пп лмпллллллллм   лллллп лллллп  мллллллллллллм мпплллллм   ллллВ
  ллллл        Блллмллмпллллл АВлллл  лллллВ Вллллп    плллллоллмпллллл  олллВ
  лллллА       Влллллллл олллн олллл  лВлллллллллн      оллллллллл ллллн олллл
А лллллБ ААААА ллллллллВА лллл олллВА лллллВллллВ АААААА ллллллллл  лллл олллВА
  лллллВ       ллллллллл  олллнолллл Аллллллллллл    мм  ллллллллВА олллнолллл
  ллллллн     оллллолллл   ллллллллл Бллллл Вллллм пп   мллллВлллл   ллллолллл
   лВлллллмммлллллнллллл   олллллллн Вллллл  ллллллммммлллллВллллл   оллллоллн
    пллллллллллллполллллмм  ллллллп  лллллл  плллллллллллллполлллл    ллллллл
       пппппппп млллпппп     лллллм  мллллн    плллпллллмп млллпппп   олллпп
  ммлллмм   ммппп             пллллллллллп        пл олп                п
 лл млллмп          ммммммм     ппллллпп           онлн
 плллллпммм       лпплллллллл                       ллн     ммммллллллмммм
    пп ллллл     ллмллллпппппп  мммммммммммм        пл   млллппп      ппплллм
        ппп млллВмппммммллллллллппппппппппппллллллллмм  ллп    PRESENTS    плл
           лллллллл пппп                            пп олл        ON        ллн
        мм  плмллп  NAV Virus Definition Reviver v1.01  ллм   01/16/2000   млл
     мллпп  мм                 *Source Code*             плллммм      мммллло
    ллл  мллп                                               пВпллллллллппп л
    ллл  мллп  Cracker    : egis       Supplier : Union      В             л
   олл  ллл    Packager   : egis       Coder    : egis       А        лл   В
    ллм  плм   Protection : Timeout    OS       : Win9x/NT           млл   А
     плллм  п                                                    млллп
     ммпмпллллмммм         А       Retail: $49              ммммллллпп м
  млпллнопллн ппппллллллмммВмммм            ммммммммллллллпппп м  млллл
  ллллллммол       мммммппппппппллллллллллллплпппппп мм   млллллнлмпппм
   ппллллп л     млпммллллллм      пллл     лн       лн   пллмлпўмллллллм
          олВ    лллллллллллл       олн     В       оВБ      ммлллллллл лолллмм
           п     пллллллллллп      млллммммолнмммм   п       пллллллллмлпол  пл
       ммммлллллммммпплллпп ммллллллллппппп п ппппллллллллммммммпппплпп ллллммл
    млллппп м   ппплллм   пппп                            ппппппллллмммм  ппп
   ллп  ммп          плл                                            плллллмм
  олл АВлн   NOTES    ллн  Norton Antivirus may be the most popular АВлоп пллм
   ллм  пм           млл   anti-virus utility used world-widely. It  плл    ллм
    плллммм     мммлллп   brings such excellent safety and such unmatched    лл
       ппплллллллппп     stability to you that it wins so many compliments    л
       лл            from all its users from novices to experts.              л
       лл                                                                     л
       лл   The only thing that deprives its perfectness, is that, even a     л
       лл   purchased and registered user only has one year of warranty to    л
       лл   update his/her virus definition.                                  л
       лл                                                                     л
       лл   Now this little utility attempts to extend this term. It updates  л
       лл   your registry to refresh your first subscription date to recover  л
       лл   your competence to continue updating your virus defintion.        л
       лл                                                                     л
       лл   I also provide a pack of all the source code and resource files   л
       лл   to demonstrate how to do that all.                                л
       лл                                                                     л
       лл   In fact, it is a very simple project. I only do some read/write   л
       лл   access to the registry. And I found a magic number, 19550509,     л
       лл   in NAV's date check routine. Is that the birthday of Peter Norton л
       лл   or someone senior in Symantec?       :-)                          л
       лл                                                                     л
       лл   And there will always be my sincere respect to Peter Norton,      л
       лл   the master of PC utilities.                                       л
       лл                                                                     л
       ллм   I hope this utility doesn't violate the piracy laws. It only    лл
      м лллм  gives NAV users more choices to device when to update their  млл
   млпллолплллммм    virus definition, not forced by a non-reasonable   млллп
  ллмллнллн ппмплллл       time-limit.                              ллллпп
  ллмллнллн пплпллллмммм                                        ммммллллмм
   пллллолВ   опллн ппппллллллмммммммм  ммлллмм    мммммммллллллппппммммллн
      пп В     ўол       пллп пппппппп лл мллллл ллппппппп        ппллллпп
         А       п       мллмммммммммм плллллллп   мм                 ммлллмм
             мммммлллллллллпппппппппВп    ппп млллмпплллллллллмммм   пллллм лл
       мммллллпппп                  Б         плллп           ппппллллмммппллп
   ммллппп                                                            пппллмм
  ллп    We don't want sites, neither couriers and we don't take in new    плл
 лл      crackers. If we feel you are worthy you will be contacted.          лл
 мм                                                                          мм
 ллм                    Greetings goes to: CLS.CORE.DSI.HBD.LND.OGN.PDM     млл
  пллп ммммлллллмммм                       RZR.REBELS.X-FORCE.UCL.UCF     мллп
    млллппп   м ппплллм                                              мммллпп
   ллп          плмм плл                           А          ммммлллппп
  олл     UNION!  лВА ллнлмммммммм            мммммВммллллллллпллплпмлмм
   ллм           п п млл мппппппппллллллллллллпппппппп   оплллпм л ллллллм
    плллммм     мммлллпмлллллллл                           ол ллнлоллллл л
       ппплллллллпппммлмпплллпп                             л плнўлллллмлп
                     пп                                    олВ  ппллллпп
   .nfo header and layout by Hetero                         п
   .last update by Devil [02/14/99]
